<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>

        /* Reset some default styles for consistency */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: black;
        }

        header {
            background-color: black;
            color: white;
            padding:20px;
            text-align: center;

        }

        h1 {
            font-size: 36px;
            margin-top: 20px;
		color: white;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
font-weight: bold
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .product-image {
            max-width: 100%;
            height: auto;
        }

        .cta-button {
            display: inline-block;
            background-color: #0078d4;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #00569e;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
<link rel="stylesheet" href="./style.css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
    <header>
        <a href="main.html"><h1>ZapX</h1></a>
        <p>Navigating the future</p>
       
    </header>
<img id="background-video" src="kshitiz.png"></img>
    <main>
        <h2>About Our Product</h2>
        <p>
            Electric vehicles are quickly becoming the future of transportation. With increasing concerns over the environment and rising fuel costs, more and more people are turning to EVs as a viable alternative to traditional gas-powered cars.
However, one major challenge that EV owners face is the need for a reliable charging infrastructure. Without a network of charging stations, EV drivers are limited in their ability to travel long distances or even use their vehicles for daily commutes. This is where our solution comes in.
        </p>
        
    </main>
<br><br><br><br><br><br><br><br><br><br>
    <footer>
        &copy; ZapX2023 All rights reserved.
    </footer>
</body>
</html>