<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZapX Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
font-weight: bold;
        }

        h1 {
            color: #333;
        }

        p {
            color: black;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        strong {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #0073e6;
        }

        .social-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }

    </style>
<link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <h1>Contact Us</h1>
    <p>Feel free to reach out to us through the following channels:</p>

    <ul><img id="background-video" src="stock1.jpg"></img>
        <li>
            <strong><img class="social-icon" src="instagram.png" alt="Instagram"> Instagram:</strong> <a href="https://www.instagram.com/zapx.ev/">@ZapX</a>
        </li>
        <li>
            <strong><img class="social-icon" src="email.png" alt="Email"> Email:</strong> <a href="mailto:zapcto@gmail.com">zapcto@gmail.com</a>
        </li>
        <li>
            <strong><img class="social-icon" src="phone.png" alt="Phone"> Phone:</strong> <a href="tel:+1234567890">+1 (234) 567-890</a>
        </li>
        <li>
            <strong><img class="social-icon" src="linkedin.png" alt="LinkedIn"> LinkedIn:</strong> <a href="https://www.linkedin.com/in/
zapx-ev-10131b293/">ZapX Linkedin</a>
        </li>
<li>
            <strong><img class="social-icon" src="discord.png"> Discord:</strong> <a href="https://www.linkedin.com/in/your-linkedin-profile/">ZapX Discord</a>
        </li>
    </ul>
</body>
</html>
