<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZapX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
font-weight: bold;
        }
        header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-top: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
test{
    height:2000px;
    width:2000px;
}
 p {
            font-size: 18px;
            line-height: 1.5px;
        }
       

    </style>


<link rel="stylesheet" href="./style.css"/>

</head>
<body>
    
<nav>
<video id="background-video" autoplay loop muted ><source src="movie.mp4" type="video/mp4"></video>" 
            <ul><b>
         <center>       <button style="height:50px;width:220px; background-color: black;font-weight: bold;font-size:18px;
  color:white;
  border: ;
  border-radius: 19px;
  padding: 10px 20px;"  onclick = "window.location.href='home.html';">Home</button>

  
    
                <button style="height:50px;width:220px; background-color: black;font-weight: bold;font-size:18px;
  color: white;
  border: ;
  border-radius: 19px;
  padding: 10px 20px;"  onclick = "window.location.href='aboutus.html';">About Us</button>
                <button style="height:50px;width:220px; background-color: black;font-weight: bold;font-size:18px;
  color: white;
  border: ;
  border-radius: 19px;
  padding: 10px 20px;"  onclick = "window.location.href='ourservices.html';">Our Services</button>
                <button style="height:50px;width:220px; background-color: black;font-weight: bold;font-size:18px;
  color: white;
  border: ;
  border-radius: 19px;
  padding: 10px 20px;"  onclick = "window.location.href='map.html';">EV stations</button>
<button style="height:50px;width:220px; background-color: black;font-weight: bold;font-size:18px;
  color: white;
  border: ;
  border-radius: 19px;
  padding: 10px 20px;"  onclick = "window.location.href='contactus.html';">Contact Us</button>
</center>
            </ul>
        </nav>
        </b>
    <section id="contact">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <p>&copy; ZapX2023 All rights reserved.</p>
    </footer>
</body>
</html>