<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZapX Services</title>
    <style>
        /* Reset some default styles for consistency */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: white;
        }

        header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-top: 20px;
		color: white;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
font-weight: bold;
font-size: 18px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
font-weight: bold
        }

        .product-image {
            max-width: 100%;
            height: auto;
        }

        .cta-button {
            display: inline-block;
            background-color: #0078d4;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #00569e;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
<link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <header>
        <a href="main.html"><h1>ZapX</h1></a>
        <p>Navigating the future</p>
    </header>
<img id="background-video" src="image.jpg"></img>
    <main>
        <h2>Our Key Features</h2>
    <ol>
        <li>Charging Station Locator</li>
      
            <ul>
                <li>Find the nearest charging stations in real time</li>
                <li>Filter by charging speed and access integrated maps for directions.
</li>
        
            </ul>
        </li>
        <li>Journey Planning

            <ul>
                <li>Plan optimal charging stops based on your car type</li>
                <li>Ensure you always have access to suitable charging stations</li>
            </ul>
        </li>
        <li>Real-time Station Status Updates
<ul>
                <li>Avoid surprises with updates on station availability and working ports.
</li>
                <li>Get estimated charging times on the go.
</li>
            </ul>
</li>
    </ol>

        
    </main><br><br><br><br><br><br><br>

    <footer>
        &copy; ZapX2023 All rights reserved.
    </footer>
</body>
</html>